<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Revert"
        android:orderInCategory="301"
        app:showAsAction="always"
        android:icon="@drawable/undo"
        android:onClick="mistakeWaterConsumption"
        android:visible="true" />

    <item
        android:id="@+id/action_user"
        android:orderInCategory="302"
        android:title="Settings"
        android:icon="@drawable/settings"
        android:onClick="openHydrationSetting"
        app:showAsAction="always" />



</menu>